<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-18cf" database="MySql" >
	<schema name="rifas" >
		<table name="tbl_data_usuarios" >
			<column name="id_usuario" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="apellidos" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="correo" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="telefono" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_tbl_data_usuarios" unique="PRIMARY_KEY" >
				<column name="id_usuario" />
			</index>
			<fk name="fk_tbl_data_usuarios_tbl_rifa_enero" to_schema="rifas" to_table="tbl_rifa_enero" >
				<fk_column name="id_usuario" pk="id_usuario" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tbl_rifa_enero" >
			<column name="numero_rifa" prior="numero__rifa" type="VARCHAR" length="5" jt="12" mandatory="y" />
			<column name="id_usuario" type="INT" jt="4" />
			<column name="estado" type="CHAR" length="1" jt="1" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[1 = libre
2 = apartado
3 = confirmado/pagado]]></comment>
			</column>
			<column name="fecha_apartado" type="DATE" jt="91" />
			<column name="fecha_confirmado" type="DATE" jt="91" />
			<index name="pk_tbl_rifa_enero" unique="PRIMARY_KEY" >
				<column name="numero_rifa" />
			</index>
			<index name="unq_tbl_rifa_enero_id_usuario" unique="UNIQUE_KEY" >
				<column name="id_usuario" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.31.jar" driver_desc="Standard" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-bed" show_relation="columns" >
		<entity schema="rifas" name="tbl_data_usuarios" color="C1D8EE" x="48" y="336" />
		<entity schema="rifas" name="tbl_rifa_enero" color="C1D8EE" x="288" y="384" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Right-click the layout to create new tables. 
- Double-click table headers to edit.
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables.]]></comment>
		</callout>
	</layout>
</project>